%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'n.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{575.20589039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52602756)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{n.pdf}}%
    \put(0.73962123,0.4698616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o(\omega)$}}}%
    \put(0.74738756,0.31697505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e(\omega)$}}}%
    \put(0.1401525,0.50287124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n(\omega)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{n.pdf}}%
    \put(0.32444874,0.00556556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{2\pi c}{808 \text{ [nm]}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{n.pdf}}%
    \put(0.60942228,0.0047011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{2\pi c}{404 \text{ [nm]}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{n.pdf}}%
    \put(-0.00244848,0.43478138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.944}}}%
    \put(-0.00188092,0.33302275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.866}}}%
    \put(-0.00248298,0.28765969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.783}}}%
    \put(-0.00173885,0.22279494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.724}}}%
    \put(0.784598,0.07966879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{n.pdf}}%
  \end{picture}%
\endgroup%
